<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateResourceUsePreserializedResources>false</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.1" />
  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
  <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.*" />
  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.*" />
  <PackageReference Include="Serilog.AspNetCore" Version="10" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalLogistics.Application\GlobalLogistics.Application.csproj" />
    <ProjectReference Include="..\GlobalLogistics.Infrastructure\GlobalLogistics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
