# rastreador-encomendas

./: .env  .gitignore  GlobalLogistics.slnx  README.md  docker-compose.yml
.tools/: dotnet-ef
.tools/.store/dotnet-ef/10.0.3/: project.assets.json
.tools/.store/dotnet-ef/10.0.3/dotnet-ef/10.0.3/: dotnet-ef.nuspec
.tools/.store/dotnet-ef/10.0.3/dotnet-ef/10.0.3/tools/net8.0/any/: dotnet-ef.deps.json
GlobalLogistics.Application/: Class1.cs  GlobalLogistics.Application.csproj
GlobalLogistics.Application/Commands/: UpdatePackageLocationCommand.cs
GlobalLogistics.Application/DTOs/: PackageTrackingDto.cs
GlobalLogistics.Application/Interfaces/: ICacheService.cs  IReadDbContext.cs  IWriteDbContext.cs
GlobalLogistics.Application/Queries/: GetPackageTrackingQuery.cs
GlobalLogistics.AuthAPI/: Dockerfile  GlobalLogistics.AuthAPI.csproj  GlobalLogistics.AuthAPI.http  Program.cs  appsettings.json
GlobalLogistics.AuthAPI/Controllers/: AuthController.cs
GlobalLogistics.AuthAPI/Data/: AuthDbContext.cs
GlobalLogistics.AuthAPI/Migrations/: 20260310182129_InitialCreate.Designer.cs  20260310182129_InitialCreate.cs  20260323000000_InitialCreate.Designer.cs  20260323000000_InitialCreate.cs  AuthDbContextModelSnapshot.cs
GlobalLogistics.AuthAPI/Models/: ApplicationUser.cs
GlobalLogistics.AuthAPI/Models/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
GlobalLogistics.AuthAPI/Services/: TokenService.cs
GlobalLogistics.Domain/: Class1.cs
GlobalLogistics.Domain/Common/: BaseEntity.cs
GlobalLogistics.Domain/Entities/: Package.cs  TrackingEvent.cs
GlobalLogistics.Domain/Enums/: PackageStatus.cs
GlobalLogistics.Domain/Events/: PackageLocationUpdatedEvent.cs
GlobalLogistics.Gateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
GlobalLogistics.Infrastructure/: Class1.cs  GlobalLogistics.Infrastructure.csproj
GlobalLogistics.Infrastructure/Cache/: RedisCacheService.cs
GlobalLogistics.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
GlobalLogistics.Infrastructure/Persistence/Migrations/: 20260309002100_InitialCreate.Designer.cs  20260309002100_InitialCreate.cs  AppDbContextModelSnapshot.cs
GlobalLogistics.IngestionAPI/: Dockerfile  GlobalLogistics.IngestionAPI.csproj  GlobalLogistics.IngestionAPI.http  Program.cs  appsettings.Development.json  appsettings.json
GlobalLogistics.IngestionAPI/Properties/: launchSettings.json
GlobalLogistics.QueryAPI/: Dockerfile  GlobalLogistics.QueryAPI.csproj  GlobalLogistics.QueryAPI.http  Program.cs  appsettings.json
GlobalLogistics.QueryAPI/Properties/: launchSettings.json
GlobalLogistics.Tests.Integration/: GlobalLogistics.Tests.Integration.csproj  PackageTrackingIntegrationTest.cs  UnitTest1.cs
GlobalLogistics.Worker/: Dockerfile  GlobalLogistics.Worker.csproj  PackageLocationUpdatedConsumer.cs  Program.cs  Worker.cs  appsettings.json
GlobalLogistics.Worker/Properties/: launchSettings.json
docs/: vision-document.md
observability/grafana/dashboards/: global-logistics-logs.json
observability/grafana/provisioning/dashboards/: logistics.yml
